<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EmberSeminar</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{BASE_TAG}}

    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/ember-seminar.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  </head>
  <body>
    <script>
      window.EmberSeminarENV = {{ENV}};
      window.EmberENV = window.EmberSeminarENV.EmberENV;
    </script>
    <script src="assets/vendor.js"></script>
    <script src="assets/ember-seminar.js"></script>
    <script>
      window.EmberSeminar = require('ember-seminar/app')['default'].create(EmberSeminarENV.APP);
    </script>
  </body>
</html>
